<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.4" prefWidth="735.2" style="-fx-background-color: #bcbcbc; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetjava2.ajouterInviteController">
   <children>
      <VBox prefHeight="671.0" prefWidth="738.0" spacing="8.0">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="240.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="366.0" text="Ajout des invités">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/kisspng-international-conference-microphone-learning-conve-service-catalog-academic-technologies-the-george-w-5d3d2e31b39565.4463062415642906097356.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator prefHeight="0.0" prefWidth="566.0" />
               </children>
            </VBox>
            <Label prefHeight="18.0" prefWidth="56.0" text="retour">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/93634.png" />
               </image>
            </ImageView>
            <HBox prefHeight="569.0" prefWidth="107.0">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: bcbcbc;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="542.0" prefWidth="738.0" spacing="30.0">
                           <children>
                              <Label text="Nom">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomField" style="-fx-background-radius: 15;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="193.0" prefWidth="231.0">
                           <children>
                              <Label text="Mail">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailField" style="-fx-background-radius: 15;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="542.0" prefWidth="738.0">
                           <children>
                              <Label text="Institution">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="institutionField" style="-fx-background-radius: 15;" />
                           </children>
                        </VBox>
                        <Button fx:id="btnEnregistrerInvite" mnemonicParsing="false" onAction="#enregistrerInvite" style="-fx-background-radius: 15;" text="Enregistrer" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
